# avdemo

./: .gitignore  settings.gradle
app1/: build.gradle
app1/libs/: jiaozivideoplayer-6.3.1.aar
app1/src/androidTest/java/com/example/app1/: ExampleInstrumentedTest.java
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/example/app1/: MainActivity.java
app1/src/main/res/layout/: activity_main.xml
applib1/: CMakeLists.txt  build.gradle
applib1/src/androidTest/java/com/example/applib1/: ExampleInstrumentedTest.java
applib1/src/main/: AndroidManifest.xml
applib1/src/main/java/com/example/applib1/: Human.java  JniFFmpegConfig.java  JniTest.java  Man.java  PermissionManager.java
applib1/src/main/jni/: lh-jni-lib-1.c  lh_ffmpeg_player_use_yuv.c  lh_player.c  lh_push.c  lh_push_queue.c  queue.c
applib1/src/main/jni/include/: lh-jni.h  lh_push_queue.h  queue.h
applib1/src/test/java/com/example/applib1/: ExampleUnitTest.java
av_sample/: build.gradle
av_sample/src/androidTest/java/com/example/av_sample/: ExampleInstrumentedTest.java
av_sample/src/main/: AndroidManifest.xml
av_sample/src/main/res/layout/: activity_carema_test.xml  activity_draw_bitmap.xml  activity_main.xml  activity_media_muxer.xml
av_sample/src/main/res/values/: strings.xml
bushou1/: build.gradle  signing.properties
bushou1/src/androidTest/java/com/example/bushou1/: ExampleInstrumentedTest.java
bushou1/src/main/: AndroidManifest.xml
bushou1/src/main/java/com/example/bushou1/: AlarmReceiver.java  CouponBean.java  CustomTestService.java  HttpUtil.java  LongRunningService.java  MainActivity.java  NotificationUtils.java  SPUtils.java  ddd.java
bushou1/src/main/res/layout/: activity_main.xml
bushou1/src/main/res/values/: strings.xml
bushou1/src/test/java/com/example/bushou1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
