KEYSTORE_FILE = buildsystem/YCDEVELOP.jks
KEYSTORE_PASSWORD = 123456
KEY_ALIAS = test
KEY_PASSWORD = 123456
#KEYSTORE_FILE = buildsystem/easycharge.keystore
#KEYSTORE_PASSWORD = chongdianzhuang
#KEY_ALIAS = yichong
#KEY_PASSWORD = chongdianzhuang
#3152136351